server.port=8083
server.servlet.context-path=/pro

devName=ZZH
time=20181013

dev.name=ZZH
dev.age=27
dev.id=365

## MySQL
spring.datasource.url=jdbc:mysql://192.168.65.131/ideadb?serverTimezone=Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=muleadmin
spring.datasource.password=muleadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Drive

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
