#spring.profiles.active=pro

devName=ZZH
time=20181013

dev.name=ZZH
dev.age=27
dev.id=365

## MySQL
spring.datasource.url=jdbc:mysql://47.100.251.21:3306/springdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=EA5044d08a66
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


## mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.zzh.mybatis