server.port=8082
server.servlet.context-path=/dev
devName=ZZH
time=20181013

dev.name=ZZH
dev.age=27
dev.id=365

## MySQL
spring.datasource.url=jdbc:mysql://192.168.1.5/zzhdb?serverTimezone=Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Drive

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

